<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_new_message"
        android:icon="@drawable/ic_person_add"
        android:title="New Msg"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_sign_out"
        android:iconTint="@color/colorLoginTextBoxBg"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Sign Out"
        app:showAsAction="ifRoom" />

</menu>